<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-direction</title>

    <style>
        .flex-container{
            /* Questa è la regola da fornire al parent per poter applicare tutte le altre regole di flexbox */
            display: flex;
            border: 2px solid black;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }
        .flexItems{
            border: 1px solid black;
            padding: 20px;
            margin: 5px;
            width: 30px;
            height: auto;
            background-color: aqua;
            text-align: center;

        

        }
    </style>
</head>
<body>
    <h1>Flex-direction</h1>
<!-- Questo è il parent di tutti gli altri div sottotanti quindi sarà questo div a prendere la regola flex -->
    <div class="flex-container">
        
        <div class="flexItems">1</div>
        <div class="flexItems">2</div>
        <div class="flexItems">3</div>
    </div>

</body>
</html>