<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
<style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        height: 200px;
        flex-wrap: wrap;
        
    }

    .flex-items{
        width: 40px;
        height: auto;
        padding: 20px;
        text-align: center;
        margin: 5px;
        background-color: blanchedalmond;

    }

    .align-content-start{
        align-content: flex-start;
    }

    .align-content-end{
        align-content: flex-end;
    }
    .align-content-center{
        align-content: center;
    }

    .align-content-around{
        align-content: space-around;
    }
    .align-content-between{
        align-content: space-between;
    }
</style>

</head>
<body>
    <h1>Align-content</h1>

    <div class="flex-container align-content-start">
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">6</div>
        <div class="flex-items">7</div>
        <div class="flex-items">8</div>
    </div>

        <div class="flex-container align-content-end">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
            <div class="flex-items">6</div>
            <div class="flex-items">7</div>
            <div class="flex-items">8</div>
        </div>
            <div class="flex-container align-content-center">
                <div class="flex-items">1</div>
                <div class="flex-items">2</div>
                <div class="flex-items">3</div>
                <div class="flex-items">4</div>
                <div class="flex-items">5</div>
                <div class="flex-items">6</div>
                <div class="flex-items">7</div>
                <div class="flex-items">8</div>
            </div>

            <div class="flex-container align-content-around">
                <div class="flex-items">1</div>
                <div class="flex-items">2</div>
                <div class="flex-items">3</div>
                <div class="flex-items">4</div>
                <div class="flex-items">5</div>
                <div class="flex-items">6</div>
                <div class="flex-items">7</div>
                <div class="flex-items">8</div>
            </div>
            <div class="flex-container align-content-between">
                <div class="flex-items">1</div>
                <div class="flex-items">2</div>
                <div class="flex-items">3</div>
                <div class="flex-items">4</div>
                <div class="flex-items">5</div>
                <div class="flex-items">6</div>
                <div class="flex-items">7</div>
                <div class="flex-items">8</div>
            </div>
</body>

</html>