<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            height: 200px;
            flex-wrap: wrap;

        }

        .flex-items {
            width: 40px;
            height: auto;
            padding: 20px;
            text-align: center;
            margin: 5px;
            background-color: blanchedalmond;
        }

        .align-self-stard {
            align-self: start;

        }

        .align-self-end {
            align-self: end;
        }

        .align-self-center {
            align-self: center;
        }

        .align-self-baseline {
            align-self: baseline;
        }

        /* Le regole che applicheremo verranno date solo al singolo figlio */
    </style>
</head>

<body>
    <div class="flex-container ">
        <div class="flex-items align-self-stard">1</div>
        <div class="flex-items align-self-end">2</div>
        <div class="flex-items align-self-center">3</div>
        <div class="flex-items align-self-baseline">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">6</div>
        <div class="flex-items">7</div>
        <div class="flex-items">8</div>
    </div>
    <div class="flex-container align-self-end">
        <div class="flex-items">1</div>
        <div class="flex-items">2</div>
        <div class="flex-items">3</div>
        <div class="flex-items">4</div>
        <div class="flex-items">5</div>
        <div class="flex-items">6</div>
        <div class="flex-items">7</div>
        <div class="flex-items">8</div>
    </div>

</body>

</html>