<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrtura perfetta</title>

    <style>

        .body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            border: 1px solid black;
            height: 100vh;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .flex-items{
            width: 100px;
            border: 2px solid black;
            height: 100px;
            padding: 30px;
            margin: 10px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 10px;
            
            
        }
    </style>
</head>
<body>

    <h1>Come centrare perfettamente un DIV nel suo parent</h1>

    <div class="flex-container">
        <div class="flex-items">
            1
        </div>
        <div class="flex-items">
            2
        </div>
        <div class="flex-items">
            3
        </div>
    </div>
</body>

</html>